language: go

notifications:
  email: false

install:
  - go get -v github.com/GeertJohan/fgt github.com/golang/lint/golint ./...

script:
  #- fgt golint  # TODO: Enable this once lint is fixed
  - make test

go:
  - 1.5
